{
    "cSpell.words": [
        "ASTYLE",
        "autoexec",
        "Borland",
        "cabinas",
        "CFIG",
        "cputype",
        "dosbox",
        "DOSX",
        "genhelp",
        "GRRR",
        "Ltda",
        "makeauto",
        "makedbg",
        "makedemo",
        "makeeda",
        "makeprod",
        "memsize",
        "Microdiseño",
        "microdiseno",
        "Nariño",
        "nobin",
        "NODONGLE",
        "ph",
        "phapi",
        "Pharlap",
        "PKWARE",
        "Putumayo",
        "Servicios",
        "sistemas",
        "smarttar",
        "stdst",
        "stklen",
        "STTEST",
        "Tarifa",
        "tarificación",
        "TASM",
        "telefónica",
        "telefónicas",
        "TLIB",
        "TLINK",
        "Transcripciones",
        "Universidad"
    ],
    "cSpell.language": "en,es",
    "files.encoding": "iso88591",
    "files.autoGuessEncoding": false,
    "C_Cpp.errorSquiggles": "disabled"
}
