{
    "cSpell.words": [
        "Borland",
        "genhelp",
        "makedemo",
        "Microdiseño",
        "microdiseno",
        "NODONGLE",
        "Tarifa"
    ],
    "cSpell.language": "en,es",
    "files.encoding": "iso88591",
    "files.autoGuessEncoding": false
}